{
  "name": "@agent-bridge/openclaw-channel",
  "version": "1.0.0",
  "description": "OpenClaw plugin that pushes agent-bridge inbox messages into running agent sessions — the OpenClaw equivalent of the Claude Code agent-bridge channel plugin.",
  "type": "module",
  "main": "./src/index.js",
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanSK/agent-bridge.git",
    "directory": "openclaw-plugin"
  },
  "author": "EthanSK",
  "license": "MIT"
}
