{
  "name": "agent-bridge",
  "description": "Bridge AI coding agents across machines via SSH. Provides both outgoing MCP tools (bridge_send_message, bridge_receive_messages, bridge_run_command, bridge_status, bridge_list_machines, bridge_clear_inbox, bridge_inbox_stats) AND a Claude Code channel that pushes incoming messages from other machines into the running session as <channel source=\"agent-bridge\"> events. Companion to the bash `agent-bridge` CLI used for pairing and SSH transport.",
  "version": "3.0.0",
  "author": {
    "name": "EthanSK",
    "url": "https://github.com/EthanSK/agent-bridge"
  },
  "homepage": "https://github.com/EthanSK/agent-bridge",
  "repository": "https://github.com/EthanSK/agent-bridge",
  "license": "MIT",
  "keywords": [
    "agent-bridge",
    "channel",
    "mcp",
    "ssh",
    "agent-to-agent",
    "cross-machine",
    "claude-code"
  ]
}
